@article{sapkotaGQ2019, title ={Genomic prediction and variable selection for sorghum grain composition}, year = 2019, author={\textbf{Sirjan Sapkota}, and Boatwright, Jon Lucas, and Jordan, Kathleen and Boyles, Richard and Kresovich, Stephen}, journal ={In preparation}}

@article{sapkota2019, title = {Impact of Sorghum Racial Structure and Diversity on Genomic Prediction of Grain Yield Components},  author={\textbf{Sirjan Sapkota}, and Boyles, Richard  and Cooper, Elizabeth and Brenton,Zachary  and Myers, Matthew and Stephen Kresovich}, journal = {Crop Science, In review}, year = {2019}}

@article{Tello_Ruiz_2019,
	doi = {10.1101/654848},
	url = {https://doi.org/10.1101%2F654848},
	year = 2019,
	month = {jun},
	publisher = {Cold Spring Harbor Laboratory},
	author = {Marcela K Tello-Ruiz and Cristina F Marco and Fei-Man Hsu and Rajdeep S Khangura and Pengfei Qiao and \textbf{Sirjan Sapkota} and Michelle C Stitzer and Rachael Wasikowski and Hao Wu and Junpeng Zhan and Kapeel Chougule and Lindsay C Barone and Cornel Ghiban and Demitri Muna and Andrew C Olson and Liya C Wang and Doreen Ware and Dave A Micklos}, journal = {bioRxiv},	title = {Double triage to identify poorly annotated genes in Maize: The missing link in community curation}
},
@article{sapkota2016silico, title= {In silico and fluorescence in situ hybridization mapping reveals collinearity between the Pennisetum squamulatum apomixis carrier-chromosome and chromosome 2 of sorghum and foxtail millet}, author= {\textbf{Sapkota, Sirjan} and Conner, Joann A and Hanna, Wayne W and Simon, Bindu and Fengler, Kevin and Deschamps, St{\'e}phane and Cigan, Mark and Ozias-Akins, Peggy}, journal= {PloS one}, volume= {11}, number= {3}, pages= {e0152411}, year= {2016}, publisher= {Public Library of Science}}

,
@article{conner2016targeted, title= {Targeted sequencing of a complex locus within a polyploid genome using reduced representation libraries}, author= {Conner, Joann and \textbf{Sapkota, Sirjan} and Deschamps, St{\'e}phane and Fengler, Kevin and Cigan, Mark and Ozias-Akins, Peggy}, journal= {Molecular breeding}, volume= {36}, number= {5}, pages= {60}, year= {2016}, publisher= {Springer}}
